<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">

    <!-- Uikit -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/uikit.min.css" />
    <script src="lib/uikit.min.js"></script>
    <script src="lib/uikit-icons.min.js"></script>
    <!-- Katex -->
    <link rel="stylesheet" href="lib/katex.min.css" />
    <script defer src="lib/katex.min.js"></script>
    <script defer src="lib/auto-render.min.js"></script>
    <!-- Ace editor-->
    <script src="lib/ace.js"></script>

    <style>
        h2 {
            border-bottom:1px solid #CCC;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(
                document.body, {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false }],
                ignoredTags: [],
            })
            for (e of document.getElementsByClassName("sample-code")) {
                var editor = ace.edit(e);
                editor.setOption("maxLines", "Infinity");
                editor.setReadOnly(true);
                editor.getSession().setMode("ace/mode/c_cpp");                
            }
        });
    </script>
</head><body>
    <div class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left">
            <a href="./index.html" class="uk-navbar-item uk-logo">AC Library</a>
        </div>
    </div>
    <section class="uk-section">
        <div class="uk-container">
            <h1>DSU</h1>
<p>Given an undirected graph, it processes the following queries in $O(\alpha(n))$ time (amortized).</p>
<ul>
<li>Edge addition</li>
<li>Deciding whether given two vertices are in the same connected component</li>
</ul>
<p>Each connected component internally has a representative vertex.</p>
<p>When two connected components are merged by edge addition, one of the two representatives of these connected components becomes the representative of the new connected component.</p>
<h2>Constructor</h2>
<pre><code class="language-cpp">dsu d(int n)
</code></pre>
<ul>
<li>It creates an undirected graph with $n$ vertices and $0$ edges.</li>
</ul>
<p><strong>Constraints</strong></p>
<ul>
<li>$0 \leq n \leq 10^8$</li>
</ul>
<p><strong>Complexity</strong></p>
<ul>
<li>$O(n)$</li>
</ul>
<h2>merge</h2>
<pre><code class="language-cpp">int d.merge(int a, int b)
</code></pre>
<p>It adds an edge $(a, b)$.</p>
<p>If the vertices $a$ and $b$ were in the same connected component, it returns the representative of this connected component. Otherwise, it returns the representative of the new connected component.</p>
<p><strong>Constraints</strong></p>
<ul>
<li>$0 \leq a &lt; n$</li>
<li>$0 \leq b &lt; n$</li>
</ul>
<p><strong>Complexity</strong></p>
<ul>
<li>$O(\alpha(n))$ amortized</li>
</ul>
<h2>same</h2>
<pre><code class="language-cpp">bool d.same(int a, int b)
</code></pre>
<p>It returns whether the vertices $a$ and $b$ are in the same connected component.</p>
<p><strong>Constraints</strong></p>
<ul>
<li>$0 \leq a &lt; n$</li>
<li>$0 \leq b &lt; n$</li>
</ul>
<p><strong>Complexity</strong></p>
<ul>
<li>$O(\alpha(n))$ amortized</li>
</ul>
<h2>leader</h2>
<pre><code class="language-cpp">int d.leader(int a)
</code></pre>
<p>It returns the representative of the connected component that contains the vertex $a$.</p>
<p><strong>Constraints</strong></p>
<ul>
<li>$0 \leq a &lt; n$</li>
</ul>
<p><strong>Complexity</strong></p>
<ul>
<li>$O(\alpha(n))$ amortized</li>
</ul>
<h2>size</h2>
<pre><code class="language-cpp">int d.size(int a)
</code></pre>
<p>It returns the size of the connected component that contains the vertex $a$.</p>
<p><strong>Constraints</strong></p>
<ul>
<li>$0 \leq a &lt; n$</li>
</ul>
<p><strong>Complexity</strong></p>
<ul>
<li>$O(\alpha(n))$ amortized</li>
</ul>
<h2>groups</h2>
<pre><code class="language-cpp">vector&lt;vector&lt;int&gt;&gt; d.groups()
</code></pre>
<p>It divides the graph into connected components and returns the list of them.</p>
<p>More precisely, it returns the list of the "list of the vertices in a connected component".
Both of the orders of the connected components and the vertices are undefined.</p>
<p><strong>Complexity</strong></p>
<ul>
<li>$O(n)$</li>
</ul>
<h2>Examples</h2>
<h3>AC code of <a href="https://atcoder.jp/contests/practice2/tasks/practice2_a">https://atcoder.jp/contests/practice2/tasks/practice2_a</a></h3>
<div class="sample-code">#include &lt;atcoder/dsu&gt;
#include &lt;cstdio&gt;

using namespace std;
using namespace atcoder;

int main() {
    int n, q;
    scanf(&#34;%d %d&#34;, &amp;n, &amp;q);
    dsu d(n);
    for (int i = 0; i &lt; q; i++) {
        int t, u, v;
        scanf(&#34;%d %d %d&#34;, &amp;t, &amp;u, &amp;v);
        if (t == 0) {
            d.merge(u, v);
        } else {
            if (d.same(u, v)) {
                printf(&#34;1\n&#34;);
            } else {
                printf(&#34;0\n&#34;);
            }
        }
    }
    return 0;
}
</div>
        </div>
    </section>
</body>

</html>
