<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">

    <!-- Uikit -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/uikit.min.css" />
    <script src="lib/uikit.min.js"></script>
    <script src="lib/uikit-icons.min.js"></script>
    <!-- Katex -->
    <link rel="stylesheet" href="lib/katex.min.css" />
    <script defer src="lib/katex.min.js"></script>
    <script defer src="lib/auto-render.min.js"></script>
    <!-- Ace editor-->
    <script src="lib/ace.js"></script>

    <style>
        h2 {
            border-bottom:1px solid #CCC;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(
                document.body, {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false }],
                ignoredTags: [],
            })
            for (e of document.getElementsByClassName("sample-code")) {
                var editor = ace.edit(e);
                editor.setOption("maxLines", "Infinity");
                editor.setReadOnly(true);
                editor.getSession().setMode("ace/mode/c_cpp");                
            }
        });
    </script>
</head><body>
    <div class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left">
            <a href="./index.html" class="uk-navbar-item uk-logo">AC Library</a>
        </div>
    </div>
    <section class="uk-section">
        <div class="uk-container">
            <h1>Math</h1>
<p>It contains number-theoretic algorithms.</p>
<h2>pow_mod</h2>
<pre><code class="language-cpp">ll pow_mod(ll x, ll n, int m)
</code></pre>
<p>It returns $x^n \bmod m$.</p>
<p><strong>Constraints</strong></p>
<ul>
<li>$0 \le n$</li>
<li>$1 \le m$</li>
</ul>
<p><strong>Complexity</strong></p>
<ul>
<li>$O(\log n)$</li>
</ul>
<h2>inv_mod</h2>
<pre><code class="language-cpp">ll inv_mod(ll x, ll m)
</code></pre>
<p>It returns an integer $y$ such that $0 \le y &lt; m$ and  $xy \equiv 1 \pmod m$.</p>
<p><strong>Constraints</strong></p>
<ul>
<li>$\gcd(x, m) = 1$</li>
<li>$1 \leq m$</li>
</ul>
<p><strong>Complexity</strong></p>
<ul>
<li>$O(\log m)$</li>
</ul>
<h2>crt</h2>
<pre><code class="language-cpp">pair&lt;ll, ll&gt; crt(vector&lt;ll&gt; r, vector&lt;ll&gt; m)
</code></pre>
<p>Given two arrays $r,m$ with length $n$, it solves the modular equation system</p>
<p>$$x \equiv r[i] \pmod{m[i]}, \forall i \in \lbrace 0,1,\cdots, n - 1 \rbrace.$$</p>
<p>If there is no solution, it returns $(0, 0)$. Otherwise, all the solutions can be written as the form $x \equiv y \pmod z$, using integers
$y, z$ $(0 \leq y &lt; z = \mathrm{lcm}(m[i]))$. It returns this $(y, z)$ as a pair. If $n=0$, it returns $(0, 1)$.</p>
<p><strong>Constraints</strong></p>
<ul>
<li>$|r| = |m|$</li>
<li>$1 \le m[i]$</li>
<li>$\mathrm{lcm}(m[i])$ is in <code>ll</code>.</li>
</ul>
<p><strong>Complexity</strong></p>
<ul>
<li>$O(n \log{\mathrm{lcm}(m[i])})$</li>
</ul>
<h2>floor_sum</h2>
<pre><code class="language-cpp">ll floor_sum(ll n, ll m, ll a, ll b)
</code></pre>
<p>It returns $\sum_{i = 0}^{n - 1} \mathrm{floor}(\frac{a \times i + b}{m})$.</p>
<p><strong>Constraints</strong></p>
<ul>
<li>$0 \leq n \leq 10^9$</li>
<li>$1 \leq m \leq 10^9$</li>
<li>$0 \leq a, b \lt m$</li>
</ul>
<p><strong>Complexity</strong></p>
<ul>
<li>$O(\log{(n+m+a+b)})$</li>
</ul>
<h2>Examples</h2>
<h3>AC code of <a href="https://atcoder.jp/contests/practice2/tasks/practice2_c">https://atcoder.jp/contests/practice2/tasks/practice2_c</a></h3>
<div class="sample-code">#include &lt;atcoder/math&gt;
#include &lt;cstdio&gt;

using namespace std;
using namespace atcoder;

int main() {
    int t;
    scanf(&#34;%d&#34;, &amp;t);
    for (int i = 0; i &lt; t; i++) {
        long long n, m, a, b;
        scanf(&#34;%lld %lld %lld %lld&#34;, &amp;n, &amp;m, &amp;a, &amp;b);
        printf(&#34;%lld\n&#34;, floor_sum(n, m, a, b));
    }
    return 0;
}
</div>
        </div>
    </section>
</body>

</html>
