<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">

    <!-- Uikit -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/uikit.min.css" />
    <script src="lib/uikit.min.js"></script>
    <script src="lib/uikit-icons.min.js"></script>
    <!-- Katex -->
    <link rel="stylesheet" href="lib/katex.min.css" />
    <script defer src="lib/katex.min.js"></script>
    <script defer src="lib/auto-render.min.js"></script>
    <!-- Ace editor-->
    <script src="lib/ace.js"></script>

    <style>
        h2 {
            border-bottom:1px solid #CCC;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(
                document.body, {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false }],
                ignoredTags: [],
            })
            for (e of document.getElementsByClassName("sample-code")) {
                var editor = ace.edit(e);
                editor.setOption("maxLines", "Infinity");
                editor.setReadOnly(true);
                editor.getSession().setMode("ace/mode/c_cpp");                
            }
        });
    </script>
</head><body>
    <div class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left">
            <a href="./index.html" class="uk-navbar-item uk-logo">AC Library</a>
        </div>
    </div>
    <section class="uk-section">
        <div class="uk-container">
            <h1>MinCostFlow</h1>
<p>It solves <a href="https://en.wikipedia.org/wiki/Minimum-cost_flow_problem">Minimum-cost flow problem</a>.</p>
<h2>Constructor</h2>
<pre><code class="language-cpp">mcf_graph&lt;Cap, Cost&gt; graph(int n);
</code></pre>
<p>It creates a directed graph with $n$ vertices and $0$ edges. <code>Cap</code> and <code>Cost</code> are the type of the capacity and the cost, respectively.</p>
<p><strong>Constraints</strong></p>
<ul>
<li>$0 \leq n \leq 10^8$</li>
<li><code>Cap</code> and <code>Cost</code> are <code>int</code> or <code>ll</code>.</li>
</ul>
<p><strong>Complexity</strong></p>
<ul>
<li>$O(n)$</li>
</ul>
<h2>add_edge</h2>
<pre><code class="language-cpp">int graph.add_edge(int from, int to, Cap cap, Cost cost);
</code></pre>
<p>It adds an edge oriented from <code>from</code> to <code>to</code> with capacity <code>cap</code> and cost <code>cost</code>. It returns an integer $k$ such that this is the $k$-th edge that is added.</p>
<p><strong>Constraints</strong></p>
<ul>
<li>$0 \leq \mathrm{from}, \mathrm{to} \lt n$</li>
<li>$0 \leq \mathrm{cap}, \mathrm{cost}$</li>
</ul>
<p><strong>Complexity</strong></p>
<ul>
<li>$O(1)$ amortized</li>
</ul>
<h2>min_cost_max_flow</h2>
<pre><code class="language-cpp">(1) pair&lt;Cap, Cost&gt; graph.flow(int s, int t);
(2) pair&lt;Cap, Cost&gt; graph.flow(int s, int t, Cap flow_limit);
</code></pre>
<ul>
<li>It augments the flow from $s$ to $t$ as much as possible. It returns the amount of the flow and the cost.</li>
<li>(1) It augments the $s-t$ flow as much as possible.</li>
<li>(2) It augments the $s-t$ flow as much as possible, until reaching the amount of <code>flow_limit</code>.</li>
</ul>
<p><strong>Constraints</strong></p>
<ul>
<li>same as <code>min_cost_slope</code>.</li>
</ul>
<p><strong>Complexity</strong></p>
<ul>
<li>same as <code>min_cost_slope</code>.</li>
</ul>
<h2>min_cost_slope</h2>
<pre><code class="language-cpp">vector&lt;pair&lt;Cap, Cost&gt;&gt; graph.slope(int s, int t);
vector&lt;pair&lt;Cap, Cost&gt;&gt; graph.slope(int s, int t, Cap flow_limit);
</code></pre>
<p>Let $g$ be a function such that $g(x)$ is the cost of the minimum cost $s-t$ flow when the amount of the flow is exactly $x$. $g$ is known to be piecewise linear.
It returns $g$ as the list of the changepoints, that satisfies the followings.</p>
<ul>
<li>The first element of the list is $(0, 0)$.</li>
<li>Both of <code>.first</code> and <code>.second</code> are strictly increasing.</li>
<li>No three changepoints are on the same line.</li>
<li>(1) The last element of the list is $(x, g(x))$, where $x$ is the maximum amount of the $s-t$ flow.</li>
<li>(2) The last element of the list is $(y, g(y))$, where $y = \min(x, \mathrm{flow\_limit})$.</li>
</ul>
<p><strong>Constraints</strong></p>
<p>Let $x$ be the maximum cost among all edges.</p>
<ul>
<li>$s \neq t$</li>
<li>You can't call <code>min_cost_slope</code> or <code>min_cost_max_flow</code> multiple times.</li>
<li>The total amount of the flow is in <code>Cap</code>.</li>
<li>The total cost of the flow is in <code>Cost</code>.</li>
<li>(Cost : <code>int</code>): $0 \leq nx \leq 2 \times 10^9 + 1000$</li>
<li>(Cost : <code>ll</code>): $0 \leq nx \leq 8 \times 10^{18} + 1000$</li>
</ul>
<p><strong>Complexity</strong></p>
<ul>
<li>$O(F (n + m) \log (n + m))$, where $F$ is the amount of the flow and $m$ is the number of added edges.</li>
</ul>
<h2>edges</h2>
<pre><code class="language-cpp">struct edge&lt;Cap, Cost&gt; {
    int from, to;
    Cap cap, flow;
    Cost cost;
};

(1) mcf_graph&lt;Cap, Cost&gt;::edge graph.get_edge(int i);
(2) vector&lt;mcf_graph&lt;Cap, Cost&gt;::edge&gt; graph.edges();
</code></pre>
<ul>
<li>It returns the current internal state of the edges.</li>
<li>The edges are ordered in the same order as added by <code>add_edge</code>.</li>
</ul>
<p><strong>Constraints</strong></p>
<ul>
<li>(1): $0 \leq i \lt m$</li>
</ul>
<p><strong>Complexity</strong></p>
<ul>
<li>(1): $O(1)$</li>
<li>(2): $O(m)$, where $m$ is the number of added edges.</li>
</ul>
<h2>Examples</h2>
<h3>AC code of <a href="https://atcoder.jp/contests/practice2/tasks/practice2_e">https://atcoder.jp/contests/practice2/tasks/practice2_e</a></h3>
<div class="sample-code">#include &lt;atcoder/mincostflow&gt;
#include &lt;iostream&gt;

using namespace std;
using namespace atcoder;

const long long BIG = 1&#39;000&#39;000&#39;000;

int main() {
    int n, k;
    cin &gt;&gt; n &gt;&gt; k;

    /**
     * generate (s -&gt; row -&gt; column -&gt; t) graph
     * i-th row correspond to vertex i
     * i-th col correspond to vertex n + i
     **/
    mcf_graph&lt;int, long long&gt; g(2 * n + 2);
    int s = 2 * n, t = 2 * n + 1;

    // we can &#34;waste&#34; the flow
    g.add_edge(s, t, n * k, BIG);

    for (int i = 0; i &lt; n; i++) {
        g.add_edge(s, i, k, 0);
        g.add_edge(n + i, t, k, 0);
    }

    for (int i = 0; i &lt; n; i++) {
        for (int j = 0; j &lt; n; j++) {
            long long a;
            cin &gt;&gt; a;
            g.add_edge(i, n + j, 1, BIG - a);
        }
    }

    auto result = g.flow(s, t, n * k);
    cout &lt;&lt; 1LL * n * k * BIG - result.second &lt;&lt; endl;

    vector&lt;string&gt; grid(n, string(n, &#39;.&#39;));
    auto edges = g.edges();
    for (auto e : edges) {
        if (e.from == s || e.to == t || e.flow == 0) continue;

        grid[e.from][e.to - n] = &#39;X&#39;;
    }

    for (int i = 0; i &lt; n; i++) {
        cout &lt;&lt; grid[i] &lt;&lt; endl;
    }
    return 0;
}
</div>
        </div>
    </section>
</body>

</html>
