<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">

    <!-- Uikit -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/uikit.min.css" />
    <script src="lib/uikit.min.js"></script>
    <script src="lib/uikit-icons.min.js"></script>
    <!-- Katex -->
    <link rel="stylesheet" href="lib/katex.min.css" />
    <script defer src="lib/katex.min.js"></script>
    <script defer src="lib/auto-render.min.js"></script>
    <!-- Ace editor-->
    <script src="lib/ace.js"></script>

    <style>
        h2 {
            border-bottom:1px solid #CCC;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(
                document.body, {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false }],
                ignoredTags: [],
            })
            for (e of document.getElementsByClassName("sample-code")) {
                var editor = ace.edit(e);
                editor.setOption("maxLines", "Infinity");
                editor.setReadOnly(true);
                editor.getSession().setMode("ace/mode/c_cpp");                
            }
        });
    </script>
</head><body>
    <div class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left">
            <a href="./index.html" class="uk-navbar-item uk-logo">AC Library</a>
        </div>
    </div>
    <section class="uk-section">
        <div class="uk-container">
            <h1>Modint</h1>
<p>It is the struct that treats the modular arithmetic. All the remaining parts of AC Library works without modint, so you don't necessarily read this to use the remaining parts.</p>
<p>For most of the problems, it is sufficient to use <code>modint998244353</code>, <code>modint1000000007</code>, or <code>modint</code>, which can be used as follows.</p>
<pre><code class="language-cpp">#include &lt;atcoder/modint&gt;
#include &lt;iostream&gt;

using namespace std;
using namespace atcoder;

using mint = modint998244353;
// or: typedef modint998244353 mint;

int main() {
    // print sum of array (mod 998244353)
    int n;
    cin &gt;&gt; n;
    mint sum = 0;
    for (int i = 0; i &lt; n; i++) {
        int x;
        cin &gt;&gt; x;
        sum += x;
    }
    cout &lt;&lt; sum.val() &lt;&lt; endl;
}
</code></pre>
<p>If the mod is not fixed, you can use <code>modint</code> as follows.</p>
<pre><code class="language-cpp">#include &lt;atcoder/modint&gt;
#include &lt;iostream&gt;

using namespace std;

using mint = modint;
// or: typedef modint mint;

int main() {
    // print sum of array (input mod)
    int n, mod;
    cin &gt;&gt; n &gt;&gt; mod;
    mint::set_mod(mod);
    mint sum = 0;
    for (int i = 0; i &lt; n; i++) {
        int x;
        cin &gt;&gt; x;
        sum += x;
    }
    cout &lt;&lt; sum.val() &lt;&lt; endl;
}
</code></pre>
<p>All the functions except <code>set_mod</code> work for all three of them.</p>
<h2>Constructor</h2>
<pre><code class="language-cpp">(1) modint x()
(2) modint x&lt;T&gt;(T y)
</code></pre>
<ul>
<li>(1) It is the default constructor of modint. $0$ will be stored.</li>
<li>(2) It is the constructor for the integer type <code>T</code>(<code>int, char, ull, bool, ...</code>). <code>y</code> is stored in modint after taking mod.</li>
</ul>
<h2>set_mod</h2>
<pre><code class="language-cpp">void modint::set_mod(int m)
</code></pre>
<p>It sets the mod. It must be called first.</p>
<p><strong>Constraints</strong></p>
<ul>
<li>$1 \leq m \leq 2 \times 10^9 + 1000$</li>
</ul>
<p><strong>Complexity</strong></p>
<ul>
<li>$O(1)$</li>
</ul>
<h2>mod</h2>
<pre><code class="language-cpp">int modint::mod()
</code></pre>
<p>It returns the mod.</p>
<h2>val</h2>
<pre><code class="language-cpp">int x.val();
</code></pre>
<p>It returns the value that is stored in <code>x</code>.</p>
<h2>Operations</h2>
<p>The following operations work.</p>
<pre><code class="language-cpp">-modint;

modint++;
modint--;
++modint;
--modint;

modint + modint;
modint - modint;
modint * modint;
modint / modint;

modint += modint;
modint -= modint;
modint *= modint;
modint /= modint;

modint == modint;
modint != modint;
</code></pre>
<p>The following also works, because it is interpreted as <code>modint(1) + x</code>.</p>
<pre><code class="language-cpp">modint x = 10;
1 + x;
</code></pre>
<p>The following also works, because it is interpreted as <code>y * modint(z)</code>.</p>
<pre><code class="language-cpp">modint::set_mod(11);
modint y = 10;
int z = 1234;
y * z;
</code></pre>
<p><strong>Constraints</strong></p>
<ul>
<li><code>gcd(b.val(), mod) == 1</code> should be satisfied when evaluating <code>a / b</code> (or <code>a /= b</code>).</li>
</ul>
<p><strong>Complexity</strong></p>
<ul>
<li>$O(1)$ (all operations except division)</li>
<li>$O(\log \mathrm{mod})$ (division)</li>
</ul>
<h2>pow</h2>
<pre><code class="language-cpp">modint x.pow(ll n)
</code></pre>
<p>It returns $x^n$.</p>
<p><strong>Constraints</strong></p>
<ul>
<li>$0 \le n$</li>
</ul>
<p><strong>Complexity</strong></p>
<ul>
<li>$O(\log n)$</li>
</ul>
<h2>inv</h2>
<pre><code class="language-cpp">modint x.inv()
</code></pre>
<p>It returns $y$ with $xy \equiv 1$.</p>
<p><strong>Constraints</strong></p>
<ul>
<li><code>gcd(x.val(), mod) = 1</code></li>
</ul>
<p><strong>Complexity</strong></p>
<ul>
<li>$O(\log \mathrm{mod})$</li>
</ul>
<h2>raw</h2>
<pre><code class="language-cpp">modint modint::raw(int x)
</code></pre>
<p>It returns <code>modint(x)</code> without taking mod. It is the function for constant-factor speedup.</p>
<p>For example, the following code works even if <code>i</code> is greater than or equal to mod, because mod is automatically taken.</p>
<pre><code class="language-cpp">modint a;
int i;
a += i;
</code></pre>
<p>However, in the following code, it is ensured that <code>i</code> is less than mod.</p>
<pre><code class="language-cpp">int main() {
    modint::set_mod(1000000007);
    modint a = 1;
    for (int i = 1; i &lt; 100000; i++) {
        a += i;
    }
}
</code></pre>
<p>In such a situation, we can decrease the number of mod operations as follows.</p>
<pre><code class="language-cpp">int main() {
    modint::set_mod(1000000007);
    modint a = 1;
    for (int i = 1; i &lt; 100000; i++) {
        a += modint::raw(i);
    }
}
</code></pre>
<p>When the value more than or equal to mod is assigned to <code>modint::raw(x)</code>, the behavior is undefined.</p>
<p><strong>Constraints</strong></p>
<ul>
<li>$0 \leq x \lt \mathrm{mod}$</li>
</ul>
<h2>Tips (other mod)</h2>
<p>You can use the other fixed mod like <code>1000000009</code> as follows.</p>
<pre><code class="language-cpp">using mint = static_modint&lt;1000000009&gt;;
</code></pre>
<p><code>modint998244353</code> (resp. <code>modint1000000007</code>) is the alias of <code>static_modint&lt;998244353&gt;</code> (resp. <code>static_modint&lt;1000000007&gt;</code>).</p>
<pre><code class="language-cpp">using modint998244353 = static_modint&lt;998244353&gt;;
using modint1000000007 = static_modint&lt;1000000007&gt;;
</code></pre>
<h2>Tips (multiple mods)</h2>
<p>You can use multiple mods as follows.</p>
<pre><code class="language-cpp">using mint0 = dynamic_modint&lt;0&gt;;
using mint1 = dynamic_modint&lt;1&gt;;
</code></pre>
<p><code>modint</code> is the alias of <code>dynamic_modint&lt;-1&gt;</code>.</p>
<pre><code class="language-cpp">using modint = dynamic_modint&lt;-1&gt;;
</code></pre>
<h2>Examples</h2>
<h3>How to Use</h3>
<div class="sample-code">#include &lt;atcoder/modint&gt;
#include &lt;cstdio&gt;

using namespace std;
using namespace atcoder;

using mint = static_modint&lt;11&gt;;
int main() {
    mint a = 10;
    mint b(3);

    // equal
    assert(a == 21);
    assert(a == -1);
    assert(-1 == a);

    // negative
    assert(-b == 8);

    // plus
    assert(a + b == 2);  // (10 + 3) mod 11
    assert(1 + a == 0);

    // minus
    assert(a - b == 7);  // (10 - 3) mod 11
    assert(b - a == 4);

    // mul
    assert(a * b == 8);  // (10 * 3) mod 11

    // inv
    assert(b.inv() == 4);  // (3 * 4) mod 11 == 1

    // div
    assert(a / b == 7);  // (10 * 4) mod 11

    // +=, -=, *=, /=
    a += b;
    assert(a == 2 &amp;&amp; b == 3);
    a -= b;
    assert(a == 10 &amp;&amp; b == 3);
    a *= b;
    assert(a == 8 &amp;&amp; b == 3);
    a /= b;
    assert(a == 10 &amp;&amp; b == 3);

    // pow
    assert(mint(2).pow(4) == 5);  // 16 mod 11

    // print value
    printf(&#34;%d\n&#34;, a.val());  // 10

    // get mod
    assert(mint::mod() == 11 &amp;&amp; a.mod() == 11);

    // mint(x) と書くとmodを取る操作が発生します((x % mod + mod) % modをmodintに代入します)
    // mint::raw(x) はxをmodを取らずに代入するので高速です(もちろんxが[0, mod)であることを利用者が保証しないといけません)
    assert(mint::raw(3) == 3);
}
</div>
        </div>
    </section>
</body>

</html>
