<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <!-- Uikit -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://judge.yosupo.jp/public/css/uikit.min.css" />
    <script src="https://judge.yosupo.jp/public/js/uikit.min.js"></script>
    <script src="https://judge.yosupo.jp/public/js/uikit-icons.min.js"></script>
    <!-- Katex -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css"
        integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js"
        integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ"
        crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js"
        integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    <!-- Ace editor-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js"></script>

    <style>
        h2 {
            border-bottom:1px solid #CCC;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(
                document.body, {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false }],
                ignoredTags: [],
            })
            for (e of document.getElementsByClassName("sample-code")) {
                var editor = ace.edit(e);
                editor.setOption("maxLines", "Infinity");
                editor.setReadOnly(true);
                editor.getSession().setMode("ace/mode/c_cpp");                
            }
        });
    </script>
</head><body>
    <div class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left">
            <a href="./index.html" class="uk-navbar-item uk-logo">AC Library</a>
        </div>
    </div>
    <section class="uk-section">
        <div class="uk-container">
            <h1>Segtree</h1>
<p>It is the data structure for <a href="https://en.wikipedia.org/wiki/Monoid">monoids</a> $(S, \cdot: S \times S \to S, e \in S)$, i.e., the algebraic structure that satisfies the following properties.</p>
<ul>
<li>associativity: $(a \cdot b) \cdot c$ = $a \cdot (b \cdot c)$ for all $a, b, c \in S$</li>
<li>existence of the identity element: $a \cdot e$ = $e \cdot a$ = $a$ for all $a \in S$</li>
</ul>
<p>Given an array $S$ of length $N$, it processes the following queries in $O(\log N)$ time (see <a href="./appendix.html">Appendix</a> for further details).</p>
<ul>
<li>Updating an element</li>
<li>Calculating the product of the elements of an interval</li>
</ul>
<p>For simplicity, in this document, we assume that the oracles <code>op</code> and <code>e</code> work in constant time. If these oracles work in $O(T)$ time, each time complexity appear in this document is multipled by $O(T)$.</p>
<h2>Constructor</h2>
<pre><code class="cpp">(1) segtree&lt;S, op, e&gt; seg(int n)
(2) segtree&lt;S, op, e&gt; seg(vector&lt;S&gt; v)
</code></pre>

<p>The following should be defined.</p>
<ul>
<li>The type <code>S</code></li>
<li>The binary operation <code>S op(S a, S b)</code></li>
<li>The identity element <code>S e()</code></li>
</ul>
<p>For example, for Range Minimum Query, the definitions are as follows.</p>
<pre><code class="cpp">int op(int a, int b) {
    return min(a, b);
}

int e() {
    return (int)(1e9);
}

segtree&lt;int, op, e&gt; seg(10);
</code></pre>

<ul>
<li>(1): It creates an array <code>a</code> of length <code>n</code>. All the elements are initialized to <code>e()</code>.</li>
<li>(2): It creates an array <code>a</code> of length <code>n = v.size()</code>, initialized to <code>v</code>.</li>
</ul>
<p>See examples and <a href="https://atcoder.jp/contests/practice2/editorial">here</a> for further details.</p>
<p><strong>Constraints</strong></p>
<ul>
<li>$0 \leq n \leq 10^8$</li>
</ul>
<p><strong>Complexity</strong></p>
<ul>
<li>$O(n)$</li>
</ul>
<h2>set</h2>
<pre><code class="cpp">void seg.set(int p, S x)
</code></pre>

<p>It assigns $x$ to <code>a[p]</code>.</p>
<p><strong>Constraints</strong></p>
<ul>
<li>$0 \leq p &lt; n$</li>
</ul>
<p><strong>Complexity</strong></p>
<ul>
<li>$O(\log n)$</li>
</ul>
<h2>get</h2>
<pre><code class="cpp">S seg.get(int p)
</code></pre>

<p>It returns <code>a[p]</code>.</p>
<p><strong>Constraints</strong></p>
<ul>
<li>$0 \leq p &lt; n$</li>
</ul>
<p><strong>Complexity</strong></p>
<ul>
<li>$O(1)$</li>
</ul>
<h2>prod</h2>
<pre><code class="cpp">S seg.prod(int l, int r)
</code></pre>

<p>It returns <code>op(a[l], ..., a[r - 1])</code>, assuming the properties of the monoid. It returns <code>e()</code> if $l = r$.</p>
<p><strong>Constraints</strong></p>
<ul>
<li>$0 \leq l \leq r \leq n$</li>
</ul>
<p><strong>Complexity</strong></p>
<ul>
<li>$O(\log n)$</li>
</ul>
<h2>all_prod</h2>
<pre><code class="cpp">S seg.all_prod()
</code></pre>

<p>It returns <code>op(a[0], ..., a[n - 1])</code>, assuming the properties of the monoid. It returns <code>e()</code> if $n = 0$.</p>
<p><strong>Complexity</strong></p>
<ul>
<li>$O(1)$</li>
</ul>
<h2>max_right</h2>
<pre><code class="cpp">(1) int seg.max_right&lt;f&gt;(int l)
(2) int seg.max_right&lt;F&gt;(int l, F f)
</code></pre>

<ul>
<li>(1): It applies binary search on the segment tree. The function <code>bool f(S x)</code> should be defined.  </li>
<li>(2): The function object that takes <code>S</code> as the argument and returns <code>bool</code> should be defined.  </li>
</ul>
<p>It returns an index <code>r</code> that satisfies both of the following.</p>
<ul>
<li><code>r = l</code> or <code>f(op(a[l], a[l + 1], ..., a[r - 1])) = true</code></li>
<li><code>r = n</code> or <code>f(op(a[l], a[l + 1], ..., a[r])) = false</code></li>
</ul>
<p>If <code>f</code> is monotone, this is the maximum <code>r</code> that satisfies <code>f(op(a[l], a[l + 1], ..., a[r - 1])) = true</code>.</p>
<p><strong>Constraints</strong></p>
<ul>
<li>if <code>f</code> is called with the same argument, it returns the same value, i.e., <code>f</code> has no side effect.</li>
<li><code>f(e()) = true</code></li>
<li>$0 \leq l \leq n$</li>
</ul>
<p><strong>Complexity</strong></p>
<ul>
<li>$O(\log n)$</li>
</ul>
<h2>min_left</h2>
<pre><code class="cpp">(1) int seg.min_left&lt;f&gt;(int r)
(2) int seg.min_left&lt;F&gt;(int r, F f)
</code></pre>

<ul>
<li>(1): It applies binary search on the segment tree. The function <code>bool f(S x)</code> should be defined.  </li>
<li>(2): The function object that takes <code>S</code> as the argument and returns <code>bool</code> should be defined.  </li>
</ul>
<p>It returns an index <code>l</code> that satisfies both of the following.</p>
<ul>
<li><code>l = r</code> or <code>f(op(a[l], a[l + 1], ..., a[r - 1])) = true</code></li>
<li><code>l = 0</code> or <code>f(op(a[l - 1], a[l], ..., a[r - 1])) = false</code></li>
</ul>
<p>If <code>f</code> is monotone, this is the minimum <code>l</code> that satisfies <code>f(op(a[l], a[l + 1], ..., a[r - 1])) = true</code>.</p>
<p><strong>Constraints</strong></p>
<ul>
<li>if <code>f</code> is called with the same argument, it returns the same value, i.e., <code>f</code> has no side effect.</li>
<li><code>f(e()) = true</code></li>
<li>$0 \leq r \leq n$</li>
</ul>
<p><strong>Complexity</strong></p>
<ul>
<li>$O(\log n)$</li>
</ul>
<h2>Examples</h2>
<h3>AC code of <a href="https://atcoder.jp/contests/practice2/tasks/practice2_j">https://atcoder.jp/contests/practice2/tasks/practice2_j</a></h3>
<div class="sample-code">#include &lt;atcoder/segtree&gt;
#include &lt;cstdio&gt;
#include &lt;vector&gt;

using namespace std;
using namespace atcoder;

int op(int a, int b) { return max(a, b); }

int e() { return -1; }

int target;

bool f(int v) { return v &lt; target; }

int main() {
    int n, q;
    scanf(&#34;%d %d&#34;, &amp;n, &amp;q);
    vector&lt;int&gt; a(n);
    for (int i = 0; i &lt; n; i++) {
        scanf(&#34;%d&#34;, &amp;(a[i]));
    }

    segtree&lt;int, op, e&gt; seg(a);

    for (int i = 0; i &lt; q; i++) {
        int t;
        scanf(&#34;%d&#34;, &amp;t);
        if (t == 1) {
            int x, v;
            scanf(&#34;%d %d&#34;, &amp;x, &amp;v);
            x--;
            seg.set(x, v);
        } else if (t == 2) {
            int l, r;
            scanf(&#34;%d %d&#34;, &amp;l, &amp;r);
            l--;
            printf(&#34;%d\n&#34;, seg.prod(l, r));
        } else if (t == 3) {
            int p;
            scanf(&#34;%d %d&#34;, &amp;p, &amp;target);
            p--;
            printf(&#34;%d\n&#34;, seg.max_right&lt;f&gt;(p) + 1);
        }
    }
}
</div>
        </div>
    </section>
</body>

</html>
