<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">

    <!-- Uikit -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/uikit.min.css" />
    <script src="lib/uikit.min.js"></script>
    <script src="lib/uikit-icons.min.js"></script>
    <!-- Katex -->
    <link rel="stylesheet" href="lib/katex.min.css" />
    <script defer src="lib/katex.min.js"></script>
    <script defer src="lib/auto-render.min.js"></script>
    <!-- Ace editor-->
    <script src="lib/ace.js"></script>

    <style>
        h2 {
            border-bottom:1px solid #CCC;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(
                document.body, {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false }],
                ignoredTags: [],
            })
            for (e of document.getElementsByClassName("sample-code")) {
                var editor = ace.edit(e);
                editor.setOption("maxLines", "Infinity");
                editor.setReadOnly(true);
                editor.getSession().setMode("ace/mode/c_cpp");                
            }
        });
    </script>
</head><body>
    <div class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left">
            <a href="./index.html" class="uk-navbar-item uk-logo">AC Library</a>
        </div>
    </div>
    <section class="uk-section">
        <div class="uk-container">
            <h1>2-SAT</h1>
<p>It solves 2-SAT.</p>
<p>For variables $x_0, x_1, \cdots, x_{N - 1}$ and clauses with form</p>
<ul>
<li>$(x_i = f) \lor (x_j = g)$,</li>
</ul>
<p>it decides whether there is a truth assignment that satisfies all clauses.</p>
<h2>Constructor</h2>
<pre><code class="language-cpp">two_sat ts(int n)
</code></pre>
<p>It creates a 2-SAT of $n$ variables and $0$ clauses.</p>
<p><strong>Constraints</strong></p>
<ul>
<li>$0 \leq n \leq 10^8$</li>
</ul>
<p><strong>Complexity</strong></p>
<ul>
<li>$O(n)$</li>
</ul>
<h2>add_clause</h2>
<pre><code class="language-cpp">void ts.add_clause(int i, bool f, int j, bool g)
</code></pre>
<p>It adds a clause $(x_i = f) \lor (x_j = g)$.</p>
<p><strong>Constraints</strong></p>
<ul>
<li>$0 \leq i \lt n$</li>
<li>$0 \leq j \lt n$</li>
</ul>
<p><strong>Complexity</strong></p>
<ul>
<li>$O(1)$ amortized</li>
</ul>
<h2>satisfiable</h2>
<pre><code class="language-cpp">bool ts.satisfiable()
</code></pre>
<p>If there is a truth assignment that satisfies all clauses, it returns <code>true</code>. Otherwise, it returns <code>false</code>.</p>
<p><strong>Constraints</strong></p>
<ul>
<li>You may call it multiple times.</li>
</ul>
<p><strong>Complexity</strong></p>
<ul>
<li>$O(n + m)$, where $m$ is the number of added clauses.</li>
</ul>
<h2>answer</h2>
<pre><code class="language-cpp">vector&lt;bool&gt; ts.answer()
</code></pre>
<p>It returns a truth assignment that satisfies all clauses of the last call of <code>satisfiable</code>.
If we call it before calling <code>satisfiable</code> or when the last call of <code>satisfiable</code> returns <code>false</code>, it returns the vector of length $n$ with undefined elements.</p>
<p><strong>Complexity</strong></p>
<ul>
<li>$O(n)$</li>
</ul>
<h2>Examples</h2>
<h3>AC code of <a href="https://atcoder.jp/contests/practice2/tasks/practice2_h">https://atcoder.jp/contests/practice2/tasks/practice2_h</a></h3>
<div class="sample-code">#include &lt;atcoder/twosat&gt;
#include &lt;iostream&gt;
#include &lt;vector&gt;

using namespace std;
using namespace atcoder;

int main() {
    int n, d;
    cin &gt;&gt; n &gt;&gt; d;
    vector&lt;int&gt; x(n), y(n);
    for (int i = 0; i &lt; n; i++) {
        cin &gt;&gt; x[i] &gt;&gt; y[i];
    }

    // ts[i] = (i-th flag is located on x[i])
    two_sat ts(n);

    for (int i = 0; i &lt; n; i++) {
        for (int j = i + 1; j &lt; n; j++) {
            if (abs(x[i] - x[j]) &lt; d) {
                // cannot use both of x[i] and x[j]
                ts.add_clause(i, false, j, false);
            }
            if (abs(x[i] - y[j]) &lt; d) {
                ts.add_clause(i, false, j, true);
            }
            if (abs(y[i] - x[j]) &lt; d) {
                ts.add_clause(i, true, j, false);
            }
            if (abs(y[i] - y[j]) &lt; d) {
                ts.add_clause(i, true, j, true);
            }
        }
    }

    if (!ts.satisfiable()) {
        cout &lt;&lt; &#34;No&#34; &lt;&lt; endl;
        return 0;
    }

    cout &lt;&lt; &#34;Yes&#34; &lt;&lt; endl;
    auto answer = ts.answer();
    for (int i = 0; i &lt; n; i++) {
        if (answer[i])
            cout &lt;&lt; x[i] &lt;&lt; endl;
        else
            cout &lt;&lt; y[i] &lt;&lt; endl;
    }

    return 0;
}
</div>
        </div>
    </section>
</body>

</html>
