<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">

    <!-- Uikit -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/uikit.min.css" />
    <script src="lib/uikit.min.js"></script>
    <script src="lib/uikit-icons.min.js"></script>
    <!-- Katex -->
    <link rel="stylesheet" href="lib/katex.min.css" />
    <script defer src="lib/katex.min.js"></script>
    <script defer src="lib/auto-render.min.js"></script>
    <!-- Ace editor-->
    <script src="lib/ace.js"></script>

    <style>
        h2 {
            border-bottom:1px solid #CCC;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(
                document.body, {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false }],
                ignoredTags: [],
            })
            for (e of document.getElementsByClassName("sample-code")) {
                var editor = ace.edit(e);
                editor.setOption("maxLines", "Infinity");
                editor.setReadOnly(true);
                editor.getSession().setMode("ace/mode/c_cpp");                
            }
        });
    </script>
</head><body>
    <div class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left">
            <a href="./index.html" class="uk-navbar-item uk-logo">AC Library</a>
        </div>
    </div>
    <section class="uk-section">
        <div class="uk-container">
            <h1>AC(AtCoder) Library Document</h1>
<h2>インストール方法</h2>
<ul>
<li>zipファイルを解凍すると、<code>ac-library</code>フォルダ, そしてその中に<code>atcoder</code>フォルダが入っているはずです。</li>
<li>g++を使っている場合, <code>atcoder</code>フォルダを<code>main.cpp</code>と同じ場所に置いて、<code>g++ main.cpp -std=c++14 -I .</code>でコンパイルできます。  <ul>
<li><code>-std=c++14</code>か<code>-std=c++17</code>をつけてコンパイルする必要があります。</li>
</ul>
</li>
<li>詳しくは <a href="./appendix.html">Appendix</a> を参照してください。</li>
</ul>
<h2>お約束</h2>
<ul>
<li>制約外の入力を入れたときの挙動はすべて未定義です。</li>
<li>このドキュメントでは長い型を便宜上短く書きます<ul>
<li><code>unsigned int</code> → <code>uint</code></li>
<li><code>long long</code> → <code>ll</code></li>
<li><code>unsigned long long</code> → <code>ull</code></li>
</ul>
</li>
<li>$0^0$ は $1$ です</li>
<li>明記されていない場合、多重辺や自己ループも入力可能です。</li>
</ul>
<h2>リスト</h2>
<p><code>#include &lt;atcoder/all&gt;</code> : 一括include</p>
<h3>データ構造</h3>
<ul>
<li><a href="./fenwicktree.html"><code>#include &lt;atcoder/fenwicktree&gt;</code></a></li>
<li><a href="./segtree.html"><code>#include &lt;atcoder/segtree&gt;</code></a></li>
<li><a href="./lazysegtree.html"><code>#include &lt;atcoder/lazysegtree&gt;</code></a></li>
<li><a href="./string.html"><code>#include &lt;atcoder/string&gt;</code></a></li>
</ul>
<h3>数学</h3>
<ul>
<li><a href="./math.html"><code>#include &lt;atcoder/math&gt;</code></a></li>
<li><a href="./convolution.html"><code>#include &lt;atcoder/convolution&gt;</code></a></li>
<li>💻<a href="./modint.html"><code>#include &lt;atcoder/modint&gt;</code></a></li>
</ul>
<h3>グラフ</h3>
<ul>
<li><a href="./dsu.html"><code>#include &lt;atcoder/dsu&gt;</code></a></li>
<li><a href="./maxflow.html"><code>#include &lt;atcoder/maxflow&gt;</code></a></li>
<li><a href="./mincostflow.html"><code>#include &lt;atcoder/mincostflow&gt;</code></a></li>
<li><a href="./scc.html"><code>#include &lt;atcoder/scc&gt;</code></a></li>
<li><a href="./twosat.html"><code>#include &lt;atcoder/twosat&gt;</code></a></li>
</ul>
<h2>付録</h2>
<ul>
<li><a href="./appendix.html">Appendix / FAQ</a></li>
</ul>
<h2>テスト</h2>
<ul>
<li><a href="https://atcoder.jp/contests/practice2">こちら</a> で実際にこの Library を使う問題を解いてみることができます。</li>
</ul>
<h2>ライセンス</h2>
<p>ヘッダファイル群(同梱の <code>atcoder</code> フォルダ以下)はCC0ライセンスで公開しています。詳しくは<code>atcoder/LICENSE</code>を参照してください。</p>
        </div>
    </section>
</body>

</html>
