<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">

    <!-- Uikit -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/uikit.min.css" />
    <script src="lib/uikit.min.js"></script>
    <script src="lib/uikit-icons.min.js"></script>
    <!-- Katex -->
    <link rel="stylesheet" href="lib/katex.min.css" />
    <script defer src="lib/katex.min.js"></script>
    <script defer src="lib/auto-render.min.js"></script>
    <!-- Ace editor-->
    <script src="lib/ace.js"></script>

    <style>
        h2 {
            border-bottom:1px solid #CCC;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(
                document.body, {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false }],
                ignoredTags: [],
            })
            for (e of document.getElementsByClassName("sample-code")) {
                var editor = ace.edit(e);
                editor.setOption("maxLines", "Infinity");
                editor.setReadOnly(true);
                editor.getSession().setMode("ace/mode/c_cpp");                
            }
        });
    </script>
</head><body>
    <div class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left">
            <a href="./index.html" class="uk-navbar-item uk-logo">AC Library</a>
        </div>
    </div>
    <section class="uk-section">
        <div class="uk-container">
            <h1>MinCostFlow</h1>
<p><a href="https://en.wikipedia.org/wiki/Minimum-cost_flow_problem">Minimum-cost flow problem</a>を扱うライブラリです。</p>
<h2>コンストラクタ</h2>
<pre><code class="language-cpp">mcf_graph&lt;Cap, Cost&gt; graph(int n);
</code></pre>
<p>$n$ 頂点 $0$ 辺のグラフを作る。<code>Cap</code>は容量の型、<code>Cost</code>はコストの型</p>
<p><strong>制約</strong></p>
<ul>
<li>$0 \leq n \leq 10^8$</li>
<li><code>Cap, Cost</code> は <code>int, ll</code></li>
</ul>
<p><strong>計算量</strong></p>
<ul>
<li>$O(n)$</li>
</ul>
<h2>add_edge</h2>
<pre><code class="language-cpp">int graph.add_edge(int from, int to, Cap cap, Cost cost);
</code></pre>
<p><code>from</code>から<code>to</code>へ最大容量<code>cap</code>, コスト<code>cost</code>の辺を追加する。何番目に追加された辺かを返す。</p>
<p><strong>制約</strong></p>
<ul>
<li>$0 \leq \mathrm{from}, \mathrm{to} \lt n$</li>
<li>$0 \leq \mathrm{cap}, \mathrm{cost}$</li>
</ul>
<p><strong>計算量</strong></p>
<ul>
<li>ならし $O(1)$</li>
</ul>
<h2>min_cost_max_flow</h2>
<pre><code class="language-cpp">(1) pair&lt;Cap, Cost&gt; graph.flow(int s, int t);
(2) pair&lt;Cap, Cost&gt; graph.flow(int s, int t, Cap flow_limit);
</code></pre>
<p>$s$ から $t$ へ流せるだけ流し、その流量とコストを返す。</p>
<ul>
<li>(1) $s$ から $t$ へ流せるだけ流す</li>
<li>(2) $s$ から $t$ へ流量<code>flow_limit</code>まで流せるだけ流す</li>
</ul>
<p><strong>制約</strong></p>
<ul>
<li><code>min_cost_slope</code>と同じ</li>
</ul>
<p><strong>計算量</strong></p>
<ul>
<li><code>min_cost_slope</code>と同じ</li>
</ul>
<h2>min_cost_slope</h2>
<pre><code class="language-cpp">vector&lt;pair&lt;Cap, Cost&gt;&gt; graph.slope(int s, int t);
vector&lt;pair&lt;Cap, Cost&gt;&gt; graph.slope(int s, int t, Cap flow_limit);
</code></pre>
<p>返り値に流量とコストの関係の折れ線が入る。全ての $x$ について、流量 $x$ の時の最小コストを $g(x)$ とすると、$(x, g(x))$ は返り値を折れ線として見たものに含まれる。</p>
<ul>
<li>返り値の最初の要素は $(0, 0)$</li>
<li>返り値の<code>.first</code>、<code>.second</code>は共に狭義単調増加</li>
<li>3点が同一線上にあることはない</li>
<li>(1) 返り値の最後の要素は最大流量 $x$ として $(x, g(x))$</li>
<li>(2) 返り値の最後の要素は $y = \min(x, \mathrm{flow\_limit})$ として $(y, g(y))$</li>
</ul>
<p><strong>制約</strong></p>
<p>辺のコストの最大を $x$ として</p>
<ul>
<li>$s \neq t$</li>
<li><code>min_cost_slope</code>や<code>min_cost_max_flow</code>を合わせて複数回呼んだときの挙動は未定義</li>
<li><code>s</code>から<code>t</code>へ流したフローの流量が <code>Cap</code> に収まる。</li>
<li>流したフローのコストの総和が <code>Cost</code> に収まる。</li>
<li>(Cost : <code>int</code>): $0 \leq nx \leq 2 \times 10^9 + 1000$</li>
<li>(Cost : <code>ll</code>): $0 \leq nx \leq 8 \times 10^{18} + 1000$</li>
</ul>
<p><strong>計算量</strong></p>
<p>$F$ を流量、$m$ を追加した辺の本数として</p>
<ul>
<li>$O(F (n + m) \log (n + m))$</li>
</ul>
<h2>edges</h2>
<pre><code class="language-cpp">struct edge&lt;Cap, Cost&gt; {
    int from, to;
    Cap cap, flow;
    Cost cost;
};

(1) mcf_graph&lt;Cap, Cost&gt;::edge graph.get_edge(int i);
(2) vector&lt;mcf_graph&lt;Cap, Cost&gt;::edge&gt; graph.edges();
</code></pre>
<ul>
<li>今の内部の辺の状態を返す</li>
<li>辺の順番はadd_edgeで追加された順番と同一</li>
</ul>
<p>$m$ を追加された辺数として</p>
<p><strong>制約</strong></p>
<ul>
<li>(1): $0 \leq i \lt m$</li>
</ul>
<p><strong>計算量</strong></p>
<ul>
<li>(1): $O(1)$</li>
<li>(2): $O(m)$</li>
</ul>
<h2>使用例</h2>
<h3>AC code of <a href="https://atcoder.jp/contests/practice2/tasks/practice2_e">https://atcoder.jp/contests/practice2/tasks/practice2_e</a></h3>
<div class="sample-code">#include &lt;atcoder/mincostflow&gt;
#include &lt;iostream&gt;

using namespace std;
using namespace atcoder;

const long long BIG = 1&#39;000&#39;000&#39;000;

int main() {
    int n, k;
    cin &gt;&gt; n &gt;&gt; k;

    /**
     * generate (s -&gt; row -&gt; column -&gt; t) graph
     * i-th row correspond to vertex i
     * i-th col correspond to vertex n + i
     **/
    mcf_graph&lt;int, long long&gt; g(2 * n + 2);
    int s = 2 * n, t = 2 * n + 1;

    // we can &#34;waste&#34; the flow
    g.add_edge(s, t, n * k, BIG);

    for (int i = 0; i &lt; n; i++) {
        g.add_edge(s, i, k, 0);
        g.add_edge(n + i, t, k, 0);
    }

    for (int i = 0; i &lt; n; i++) {
        for (int j = 0; j &lt; n; j++) {
            long long a;
            cin &gt;&gt; a;
            g.add_edge(i, n + j, 1, BIG - a);
        }
    }

    auto result = g.flow(s, t, n * k);
    cout &lt;&lt; 1LL * n * k * BIG - result.second &lt;&lt; endl;

    vector&lt;string&gt; grid(n, string(n, &#39;.&#39;));
    auto edges = g.edges();
    for (auto e : edges) {
        if (e.from == s || e.to == t || e.flow == 0) continue;

        grid[e.from][e.to - n] = &#39;X&#39;;
    }

    for (int i = 0; i &lt; n; i++) {
        cout &lt;&lt; grid[i] &lt;&lt; endl;
    }
    return 0;
}
</div>
        </div>
    </section>
</body>

</html>
