<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">

    <!-- Uikit -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/uikit.min.css" />
    <script src="lib/uikit.min.js"></script>
    <script src="lib/uikit-icons.min.js"></script>
    <!-- Katex -->
    <link rel="stylesheet" href="lib/katex.min.css" />
    <script defer src="lib/katex.min.js"></script>
    <script defer src="lib/auto-render.min.js"></script>
    <!-- Ace editor-->
    <script src="lib/ace.js"></script>

    <style>
        h2 {
            border-bottom:1px solid #CCC;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(
                document.body, {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false }],
                ignoredTags: [],
            })
            for (e of document.getElementsByClassName("sample-code")) {
                var editor = ace.edit(e);
                editor.setOption("maxLines", "Infinity");
                editor.setReadOnly(true);
                editor.getSession().setMode("ace/mode/c_cpp");                
            }
        });
    </script>
</head><body>
    <div class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left">
            <a href="./index.html" class="uk-navbar-item uk-logo">AC Library</a>
        </div>
    </div>
    <section class="uk-section">
        <div class="uk-container">
            <h1>String</h1>
<p>文字列アルゴリズム詰め合わせです。
文字列に関する様々なアルゴリズムが入っています。</p>
<p>文字列 <code>s</code> の $a$ 番目から $b - 1$ 番目の要素のsubstringを、<code>s[a..b)</code>と表記します。</p>
<h2>suffix_array</h2>
<pre><code class="language-cpp">(1) vector&lt;int&gt; suffix_array(string s)
(2) vector&lt;int&gt; suffix_array&lt;T&gt;(vector&lt;T&gt; s)
(3) vector&lt;int&gt; suffix_array(vector&lt;int&gt; s, int upper)
</code></pre>
<p>長さ $n$ の文字列 <code>s</code> のSuffix Arrayとして、長さ $n$ の vector を返す。
Suffix Array <code>sa</code> は $(0, 1, \dots, n - 1)$ の順列であって、各 $i = 0,1, \cdots ,n-2$ について <code>s[sa[i]..n) &lt; s[sa[i+1]..n)</code> を満たすもの。</p>
<p><strong>制約</strong></p>
<ul>
<li>$0 \leq n \leq 10^8$</li>
<li>(2) <code>T</code> は <code>int, uint, ll, ull</code></li>
<li>(3) $0 \leq \mathrm{upper} \leq 10^8$</li>
<li>(3) $s$ のすべての要素 $x$ について $0 \leq x \leq \mathrm{upper}$</li>
</ul>
<p>計算量</p>
<ul>
<li>(1) $O(n)$</li>
<li>(2) 時間 $O(n \log n)$ 空間 $O(n)$</li>
<li>(3) $O(n + \mathrm{upper})$</li>
</ul>
<h2>lcp_array</h2>
<pre><code class="language-cpp">(1) vector&lt;int&gt; lcp_array(string s, vector&lt;int&gt; sa)
(2) vector&lt;int&gt; lcp_array&lt;T&gt;(vector&lt;T&gt; s, vector&lt;int&gt; sa)
</code></pre>
<p>長さ $n$ の文字列 <code>s</code> のLCP Arrayとして、長さ $n-1$ の配列を返す。$i$ 番目の要素は <code>s[sa[i]..n), s[sa[i+1]..n)</code> の LCP(Longest Common Prefix) の長さ。</p>
<p><strong>制約</strong></p>
<ul>
<li><code>sa</code> は <code>s</code> のSuffix Array</li>
<li>$1 \leq n \leq 10^8$</li>
<li>(2): <code>T</code> は <code>int, uint, ll, ull</code></li>
</ul>
<p><strong>計算量</strong></p>
<ul>
<li>$O(n)$</li>
</ul>
<h2>z_algorithm</h2>
<pre><code class="language-cpp">(1) vector&lt;int&gt; z_algorithm(string s)
(2) vector&lt;int&gt; z_algorithm&lt;T&gt;(vector&lt;T&gt; s)
</code></pre>
<p>入力の長さを $n$ として、長さ $n$ の配列を返す。
$i$ 番目の要素は <code>s[0..n)</code>と<code>s[i..n)</code>のLCP(Longest Common Prefix)の長さ。</p>
<p><strong>制約</strong></p>
<ul>
<li>$0 \leq n \leq 10^8$</li>
<li>(2): <code>T</code> は <code>int, uint, ll, ull</code></li>
</ul>
<p><strong>計算量</strong></p>
<ul>
<li>$O(n)$</li>
</ul>
<h2>使用例</h2>
<h3>How to Use</h3>
<div class="sample-code">#include &lt;atcoder/string&gt;
#include &lt;string&gt;
#include &lt;vector&gt;

using namespace std;
using namespace atcoder;

int main() {
    string s = &#34;missisippi&#34;;

    vector&lt;int&gt; sa = suffix_array(s);

    vector&lt;string&gt; answer = {
        &#34;i&#34;,
        &#34;ippi&#34;,
        &#34;isippi&#34;,
        &#34;issisippi&#34;,
        &#34;missisippi&#34;,
        &#34;pi&#34;,
        &#34;ppi&#34;,
        &#34;sippi&#34;,
        &#34;sisippi&#34;,
        &#34;ssisippi&#34;,
    };

    assert(sa.size() == answer.size());
    for (int i = 0; i &lt; int(sa.size()); i++) {
        assert(s.substr(sa[i]) == answer[i]);
    }
}
</div>

<h3>AC code of <a href="https://atcoder.jp/contests/practice2/tasks/practice2_i">https://atcoder.jp/contests/practice2/tasks/practice2_i</a></h3>
<div class="sample-code">#include &lt;atcoder/string&gt;
#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;vector&gt;

using namespace std;
using namespace atcoder;

int main() {
    static char buf[500&#39;001];
    scanf(&#34;%s&#34;, buf);
    string s = buf;
    vector&lt;int&gt; sa = suffix_array(s);
    long long answer = 1LL * s.size() * (s.size() + 1) / 2;
    for (auto x : lcp_array(s, sa)) {
        answer -= x;
    }
    printf(&#34;%lld\n&#34;, answer);
    return 0;
}
</div>
        </div>
    </section>
</body>

</html>
