{
	// Place your OI workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"OI template": {
		"prefix": "head",
		"body": [
			"#include <iostream>",
			"#include <algorithm>",
			"#include <vector>",
			"using namespace std;",
			"using ll = long long;",
			"using pii = pair<int, int>;",
			"",
			"int N;",
			"",
			"int main() {",
			"    $0",
			"}"
		]
	},
	"Binary Indexed Tree": {
		"prefix": "BIT",
		"body": [
			"struct BIT {",
			"    int n;",
			"    vector<int> data;",
			"    BIT(int n) {",
			"        this->n = n;",
			"        data.resize(n);",
			"    }",
			"    inline int lowbit(int x) {",
			"        return x & -x;",
			"    }",
			"    int query(int x) {",
			"        int out = 0;",
			"        while (x > 0) {",
			"            out += data[x];",
			"            x -= lowbit(x);",
			"        }",
			"        return out;",
			"    }",
			"    void add(int x, int k) {",
			"        while (x < n) {",
			"            data[x] += k;",
			"            x += lowbit(x);",
			"        }",
			"    }",
			"};",
		]
	},
	"Union Find Set": {
		"prefix": "UnionFindSet",
		"body": [
			"struct UnionFindSet{",
			"    int n;",
			"    vector<int> fa;",
			"    UnionFindSet(int n) {",
			"        this->n = n;",
			"        fa.resize(n);",
			"        for (int i = 0; i < n; i++)",
			"            fa[i] = i;",
			"    }",
			"",
			"    int find(int x) {",
			"        return fa[x] == x ? x : fa[x] = find(fa[x]);",
			"    }",
			"",
			"    void merge(int x, int y) {",
			"        x = find(x), y = find(y);",
			"        fa[x] = y;",
			"    }",
			"};"
		],
	},
	"Euler Sieve": {
		"prefix": "Sieve",
		"body": [
			"struct Sieve {",
			"    int n;",
			"    vector<int> isprime, prime;",
			"    Sieve(int n) {",
			"        this->n = n;",
			"        isprime.resize(n, true);",
			"        for (int i = 2; i < n; i++) {",
			"            if (isprime[i]) {",
			"                prime.push_back(i);",
			"            }",
			"            for (int j : prime) {",
			"                if (1ll * i * j >= n)",
			"                    break;",
			"                isprime[i * j] = false;",
			"                if (i % j == 0)",
			"                    break;",
			"            }",
			"        }",
			"    }",
			"};"
		],
		"description": "Euler Sieve"
	}
}